<!DOCTYPE html>
<html>
<head>
    <title>Healthcare Admissions Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">

    <h1 class="mb-4 text-center">🏥 Healthcare Admissions Dashboard</h1>

    <h3>📊 Full Transformed Dataset</h3>
    <div class="table-responsive">
        {{ tables | safe }}
    </div>

    <h3 class="mt-5">❤️ Cardiology Patients (Stay > 5 Days)</h3>
    <div class="table-responsive">
        {{ cardiology | safe }}
    </div>

    <h3 class="mt-5">📌 Admissions per Department</h3>
    <ul>
        {% for dept, count in admissions.items() %}
            <li><b>{{ dept }}:</b> {{ count }}</li>
        {% endfor %}
    </ul>

    <h3 class="mt-5">⏱️ Average Stay Duration per Department</h3>
    <ul>
        {% for dept, avg in avg_stay.items() %}
            <li><b>{{ dept }}:</b> {{ avg }} days</li>
        {% endfor %}
    </ul>

</body>
</html>
